# web_control_center

./: .gitignore  LICENSE  README.md  docker-compose.yaml
config/: application.properties  control_config.json  users.json
config/profiles/: profile_1.json  profile_2.json  profile_3.json
frontend/: Dockerfile  README.md  event documentation.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/pages/block/: Block.css  Block.js
frontend/src/pages/booster/: Booster.css  Booster.js
frontend/src/pages/handregler/: Handregler.js
frontend/src/pages/login/: Login.css  Login.js
frontend/src/pages/ortsbetrieb-ESTW/: ortsbetrieb-ESTW.css  ortsbetrieb-ESTW.js
frontend/src/pages/rechner/: Rechner.js
frontend/src/pages/stefanie/: Stefanie.js
frontend/src/pages/telefone/: Telefone.js
frontend/src/pages/uhr/: Uhr.css  Uhr.js
frontend/src/pages/zn/: zn.css  zn.js
frontend/src/pages/zn-pi/: zn-pi.css  zn-pi.js
frontend/src/repository/: index.js
frontend/src/reusable-components/: DropdownMenu.js  DynamicGrid.js  StaticGrid.js
frontend/src/reusable-components/SideMenu/: SideMenu.css  SideMenu.js
frontend/src/states/: index.js
frontend/src/states/reducers/: block-reducers.js  booster-reducers.js  handregler-reducers.js  index.js  ortsbetrieb-reducers.js  profile-reducers.js  rechner-reducers.js  telefone-reducers.js  uhr-reducers.js  zn-reducers.js  znpi-reducers.js
javabackend/: Dockerfile  README.md  pom.xml
javabackend/src/main/java/tud/bpws21/dbd/: WebControlCenterApplication.java
javabackend/src/main/java/tud/bpws21/dbd/config/: Config.java  ControlConfiguration.java  ControlProfile.java
javabackend/src/main/java/tud/bpws21/dbd/config/model/: Block.java  Booster.java  Handregler.java  Ortsbetrieb.java  Rechner.java  Telefone.java  Uhr.java  UidElement.java  ZN.java  ZNPi.java
javabackend/src/main/java/tud/bpws21/dbd/rest/: Login.java
javabackend/src/main/java/tud/bpws21/dbd/socket/: LoadPageDataHandler.java  PageEventHandler.java  Socket.java  UtilsHandler.java
javabackend/src/main/java/tud/bpws21/dbd/token/: Token.java
javabackend/src/main/java/tud/bpws21/dbd/usermanager/: UserManager.java
javabackend/src/main/resources/: application.properties  control_config.json  users.json
javabackend/src/test/java/tud/bpws21/dbd/: WebControlCenterApplicationTests.java
wiki/: backend-doc.txt  frontend-doc.txt
