# rest configuration
server.port=4500

# socket configuration
SOCKET_HOST=0.0.0.0
SOCKET_PORT=3500

# token configuration
TOKEN_SECRET=bpws21-22
TOKEN_ISSUE=dbd
TOKEN_EXPIRE=4 

# users.json file
USERS_CONFIG_FILE=users.json

# dbd connection configuration
DBD_CONNECT=true
DBD_URL=akabahn.de
DBD_PORT=2436

# control state configuration
CONTROL_CONFIG_FILE=control_config.json

# control profile directory
CONTROL_PROFILE_DIR=profiles